# Server
HOST="localhost"
PORT=3000

# Database
DB_HOST="ep-purple-frost-a2p8u55m.eu-central-1.aws.neon.tech"
DB_PORT=5432
DB_USER="cinema_booker_db_owner"
DB_PASSWORD="sCXRYD4N2UgH"
DB_NAME="cinema_booker_db"
