# Server
HOST="localhost"
PORT=3000

# Database
DB_HOST=""
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN=604800 # 7 days

# TMDB : https://developer.themoviedb.org/reference/intro/getting-started
TMDB_API_KEY=""

# Resend : https://resend.com/docs/introduction
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

# Stripe : https://docs.stripe.com/api
STRIPE_API_KEY=""
